[33mcommit 03fbb3678a66cd4e37b64ed30ae921c89b661b1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joel <joldeluxe@gmail.com>
Date:   Thu Mar 21 14:22:36 2024 -0600

    se borra boostarp

[33mcommit 1ee4118df4d584fae72d142d3821306f65719915[m
Author: Joel <joldeluxe@gmail.com>
Date:   Wed Mar 20 01:18:20 2024 -0600

    commit de prueba

[33mcommit 936729b9ed879f8166401619a316b35f1572893a[m
Author: Joel <joldeluxe@gmail.com>
Date:   Wed Mar 20 01:09:36 2024 -0600

    Se agregan archivos JS

[33mcommit ef051807a86319b4a3066ec79e54463b675d3438[m
Author: Joel <joldeluxe@gmail.com>
Date:   Tue Mar 19 16:13:27 2024 -0600

    Se agregan modulos

[33mcommit 100583362ad2d67a3e1ae071d85b32365539407a[m
Author: Joel <joldeluxe@gmail.com>
Date:   Tue Mar 19 02:06:56 2024 -0600

    Se agrega proyecto El Pozito WEB
